<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Life - Corporate Overview</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="PL-Logo-Desktop.svg" alt="Pacific Life" class="logo">
            </div>
            <ul class="nav-menu">
                <li><a href="#hero" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#business-units" class="nav-link">Business Units</a></li>
                <li><a href="#bootcamp" class="nav-link">Bootcamp & Academy</a></li>
                <li><a href="#timeline" class="nav-link">Timeline</a></li>
                <li><a href="#architecture" class="nav-link">Architecture</a></li>
                <li><a href="#trainings" class="nav-link">Domain Trainings</a></li>
                <li><a href="#processes" class="nav-link">Process Flows</a></li>
                <li><a href="#assessments" class="nav-link">Assessments</a></li>
                <li><a href="#support" class="nav-link">Support</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <!-- Hero Section -->
        <section id="hero" class="hero active">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Achieve Your Life Goals with Pacific Life</h1>
                <p class="hero-subtitle">Prepare for the journey ahead with confidence and financial security</p>
                <div class="hero-stats">
                    <div class="stat">
                        <h3>160+</h3>
                        <p>Years of Experience</p>
                    </div>
                    <div class="stat">
                        <h3>272</h3>
                        <p>Fortune 500 Ranked</p>
                    </div>
                    <div class="stat">
                        <h3>50+</h3>
                        <p>Years A+ Rating</p>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://www.pacificlife.com/content/dam/paclife/crp/images/solutions/Individuals_solutions_save_enough.jpg" alt="Pacific Life Solutions">
            </div>
        </div>
    </section>

    <!-- About Pacific Life Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">About Pacific Life</h2>
            <div class="about-grid">
                <div class="about-content">
                    <h3>Company Overview</h3>
                    <p>Pacific Life provides a variety of products and services designed to help individuals and businesses in the retail, institutional, workforce benefits, and reinsurance markets achieve financial security. Founded in 1868 and headquartered in Newport Beach, California, Pacific Life is a leading provider of life insurance, annuities, and asset management services serving individuals, businesses, and institutions with a diverse portfolio of financial products.</p>
                    
                    <h4>Modernization & Digital Transformation</h4>
                    <p>Pacific Life has undertaken significant modernization efforts including unified technology platforms, enhanced customer experience through personalized digital services, and upgraded administration data systems processing over 27 million records. Our product innovation focuses on indexed universal life insurance and registered index-linked annuity products, providing flexible solutions tailored to customer protection and retirement needs.</p>
                    
                    <div class="values-grid">
                        <div class="value-item">
                            <i class="fas fa-globe-americas"></i>
                            <h4>Global Expansion</h4>
                            <p>Operations in 23 countries with strategic expansion in Japan, Netherlands, UK, and Canada through Pacific Life Re.</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-chart-line"></i>
                            <h4>Financial Performance</h4>
                            <p>$238.9 billion in total assets (9% increase) and $16.0 billion in operating revenues with 15% growth in adjusted operating income.</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-microchip"></i>
                            <h4>Digital Innovation</h4>
                            <p>Advanced technology platforms processing 27+ million records with enhanced digital customer experience and modernized systems.</p>
                        </div>
                    </div>
                </div>
                <div class="awards-section">
                    <h3>Market Leadership & Ratings</h3>
                    <div class="awards-list">
                        <div class="award">
                            <i class="fas fa-trophy"></i>
                            <div>
                                <h4>A.M. Best: A+ (Superior)</h4>
                                <p>Maintains superior rating with stable outlook, demonstrating financial strength and reliability</p>
                            </div>
                        </div>
                        <div class="award">
                            <i class="fas fa-star"></i>
                            <div>
                                <h4>Fitch: AA- (Very Strong)</h4>
                                <p>Very strong rating reflecting excellent financial capacity and governance practices</p>
                            </div>
                        </div>
                        <div class="award">
                            <i class="fas fa-medal"></i>
                            <div>
                                <h4>Moody's: Aa3 (Excellent)</h4>
                                <p>Excellent rating showcasing strong creditworthiness and financial stability</p>
                            </div>
                        </div>
                        <div class="award">
                            <i class="fas fa-shield-alt"></i>
                            <div>
                                <h4>S&P Global: AA- (Very Strong)</h4>
                                <p>Very strong rating affirming robust financial position and market leadership</p>
                            </div>
                        </div>
                        <div class="award">
                            <i class="fas fa-building"></i>
                            <div>
                                <h4>Competitive Market Position</h4>
                                <p>Strong position in affluent market segment through extensive distribution network and diversified products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="business-units" class="business-units-section">
        <div class="container">
            <h2 class="section-title">Core Business & Global Services</h2>
            <div class="business-grid">
                <div class="business-unit">
                    <div class="unit-icon">
                        <i class="fas fa-heart-pulse"></i>
                    </div>
                    <h3>Life Insurance Solutions</h3>
                    <p>Comprehensive life insurance portfolio including innovative indexed universal life products designed for modern protection needs.</p>
                    <ul>
                        <li>Term Life Insurance</li>
                        <li>Universal Life Insurance</li>
                        <li>Indexed Universal Life Insurance</li>
                        <li>Variable Life Insurance</li>
                    </ul>
                </div>
                <div class="business-unit">
                    <div class="unit-icon">
                        <i class="fas fa-piggy-bank"></i>
                    </div>
                    <h3>Annuities & Retirement</h3>
                    <p>Advanced annuity solutions including registered index-linked products for flexible retirement planning and asset growth.</p>
                    <ul>
                        <li>Fixed Annuities</li>
                        <li>Variable Annuities</li>
                        <li>Indexed Annuities</li>
                        <li>Registered Index-Linked Annuities</li>
                    </ul>
                </div>
                <div class="business-unit">
                    <div class="unit-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Institutional Services</h3>
                    <p>Comprehensive institutional solutions including pension risk transfer and asset management for businesses and institutions.</p>
                    <ul>
                        <li>Pension Risk Transfer</li>
                        <li>Institutional Asset Management</li>
                        <li>Capital Solutions</li>
                        <li>Group Annuities</li>
                    </ul>
                </div>
                <div class="business-unit">
                    <div class="unit-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Global Reinsurance</h3>
                    <p>International reinsurance operations across 23 countries with specialized focus on protection and savings & retirement lines.</p>
                    <ul>
                        <li>Global Protection Reinsurance</li>
                        <li>Savings & Retirement Solutions</li>
                        <li>International Market Expansion</li>
                        <li>Tailored Reinsurance Solutions</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootcamp and Academy Section -->
    <section id="bootcamp" class="bootcamp-section">
        <div class="container">
            <h2 class="section-title">Pacific Life Academy & Bootcamp</h2>
            <div class="academy-grid">
                <div class="academy-info">
                    <h3>Professional Development Programs</h3>
                    <p>Our comprehensive training programs are designed to develop industry expertise and professional excellence across all business units.</p>
                    
                    <div class="program-features">
                        <div class="feature">
                            <i class="fas fa-graduation-cap"></i>
                            <div>
                                <h4>Leadership Development</h4>
                                <p>Intensive programs focused on developing leadership skills and strategic thinking</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-laptop-code"></i>
                            <div>
                                <h4>Technical Bootcamps</h4>
                                <p>Hands-on training in insurance technology, data analytics, and digital transformation</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-certificate"></i>
                            <div>
                                <h4>Professional Certifications</h4>
                                <p>Industry-recognized certifications in insurance, finance, and risk management</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="programs-list">
                    <h3>Available Programs</h3>
                    <div class="program-cards">
                        <div class="program-card">
                            <h4>Insurance Fundamentals Bootcamp</h4>
                            <p>8-week intensive program covering life insurance, annuities, and employee benefits</p>
                            <span class="duration">Duration: 8 weeks</span>
                        </div>
                        <div class="program-card">
                            <h4>Digital Transformation Academy</h4>
                            <p>Advanced training in digital tools and technologies reshaping the insurance industry</p>
                            <span class="duration">Duration: 12 weeks</span>
                        </div>
                        <div class="program-card">
                            <h4>Leadership Excellence Program</h4>
                            <p>Executive development program for emerging leaders in the financial services industry</p>
                            <span class="duration">Duration: 6 months</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Timeline Section -->
    <section id="timeline" class="timeline-section">
        <div class="container">
            <h2 class="section-title">Pacific Life History Timeline</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">1868</div>
                    <div class="timeline-content">
                        <h3>Pioneering Foundation</h3>
                        <p>January 2, 1868: The Pacific Mutual Life Insurance Company of California was certified for business and founded in Sacramento, beginning our legacy of financial protection.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1881</div>
                    <div class="timeline-content">
                        <h3>San Francisco Expansion</h3>
                        <p>Pacific Mutual moved its headquarters to San Francisco, where investment opportunities abounded. By the start of the 20th century, Pacific Mutual had become a national company with agents operating in 40 states and territories.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1885</div>
                    <div class="timeline-content">
                        <h3>Accident Department Launch</h3>
                        <p>March 32, 1885: Pacific Mutual committee voted to organize an accident department for its life insurance company, beginning to offer accident policies to protect policyholders from unexpected loss of income.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1905</div>
                    <div class="timeline-content">
                        <h3>National Presence Achieved</h3>
                        <p>Pacific Life reaches $61 million of life insurance in force with a presence in 40 states and territories, establishing itself as a major national insurance company.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1906</div>
                    <div class="timeline-content">
                        <h3>Los Angeles Headquarters</h3>
                        <p>After the home office was destroyed in an earthquake, Pacific Life headquarters moved to Los Angeles, marking a new chapter in the company's growth.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1914</div>
                    <div class="timeline-content">
                        <h3>Agent Training Innovation</h3>
                        <p>The company established a correspondence program, the School for Salesmen, to offer better training to its agents, pioneering professional development in the industry.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1932</div>
                    <div class="timeline-content">
                        <h3>Community Support Begins</h3>
                        <p>Pacific Life begins supporting the United Way, marking the start of our long-standing commitment to community philanthropy and social responsibility.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1941</div>
                    <div class="timeline-content">
                        <h3>Group Annuities Launch</h3>
                        <p>Pacific Life issues its first group annuity pension contract, expanding into retirement solutions and laying the foundation for our annuities business.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1955</div>
                    <div class="timeline-content">
                        <h3>Technology Pioneer</h3>
                        <p>Pacific Life installs the first UNIVAC computer in a private company west of Mississippi, demonstrating early adoption of technology for business operations.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1972</div>
                    <div class="timeline-content">
                        <h3>Newport Beach Move</h3>
                        <p>The home office moves to its current location in Newport Beach, establishing the headquarters that continues to serve as our primary base of operations today.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1983</div>
                    <div class="timeline-content">
                        <h3>Distribution Model Evolution</h3>
                        <p>Pacific Life starts a relationship with the M Group and begins transitioning from a career agency model to an independent brokerage model, revolutionizing our distribution strategy.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1984</div>
                    <div class="timeline-content">
                        <h3>Foundation Established</h3>
                        <p>The Pacific Mutual Foundation is established with a $3 million endowment, formalizing our commitment to philanthropic giving and community impact.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1997</div>
                    <div class="timeline-content">
                        <h3>Mutual Holding Company</h3>
                        <p>Pacific Life converts to a mutual holding company to increase financial flexibility, enabling greater strategic opportunities and business expansion.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2001</div>
                    <div class="timeline-content">
                        <h3>Mutual Funds Launch</h3>
                        <p>Pacific Life introduces its first line of retail mutual funds, expanding our investment offerings and providing more comprehensive financial solutions to customers.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2005</div>
                    <div class="timeline-content">
                        <h3>Nebraska Domicile & Expansion</h3>
                        <p>The company moves its state of domicile to Nebraska and opens the Omaha operations center. Aviation Capital Group becomes a wholly owned subsidiary, diversifying our business portfolio.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2008</div>
                    <div class="timeline-content">
                        <h3>Global Expansion</h3>
                        <p>Pacific Life purchases Scottish Re Group Limited and creates the subsidiary Pacific Life Re, significantly expanding our international reinsurance capabilities.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2016</div>
                    <div class="timeline-content">
                        <h3>Virginia Operations</h3>
                        <p>Pacific Life purchases a new term life insurance platform and launches a business center in Lynchburg, Virginia, enhancing our operational capacity and geographic presence.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2018</div>
                    <div class="timeline-content">
                        <h3>150 Years Milestone</h3>
                        <p>Pacific Life celebrates 150 years of supporting financial advisors and policyholders, marking a century and a half of continuous service and innovation in financial services.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2025</div>
                    <div class="timeline-content">
                        <h3>Global Modernization</h3>
                        <p>Pacific Life completes major digital transformation with unified technology platforms processing 27+ million records, launches innovative indexed universal life and registered index-linked annuity products, and expands global operations to 23 countries.</p>
                    </div>
                </div>
            </div>
            
            <!-- Pacific Life Foundation Overview -->
            <div class="foundation-overview">
                <h3>Pacific Life Foundation Impact</h3>
                <div class="foundation-grid">
                    <div class="impact-stat">
                        <h4>$238.9B</h4>
                        <p>Total assets (9% increase from previous year)</p>
                    </div>
                    <div class="impact-stat">
                        <h4>$16.0B</h4>
                        <p>Operating revenues with strong strategic growth</p>
                    </div>
                    <div class="impact-stat">
                        <h4>$1.47B</h4>
                        <p>Adjusted operating income (15% increase)</p>
                    </div>
                    <div class="impact-stat">
                        <h4>23</h4>
                        <p>Countries with global operations and expansion</p>
                    </div>
                </div>
                
                <div class="foundation-focus-areas">
                    <h4>Strategic Initiatives</h4>
                    <div class="focus-areas-grid">
                        <div class="focus-area">
                            <i class="fas fa-microchip"></i>
                            <h5>Digital Transformation</h5>
                            <span>27M+ Records</span>
                        </div>
                        <div class="focus-area">
                            <i class="fas fa-globe"></i>
                            <h5>Global Expansion</h5>
                            <span>23 Countries</span>
                        </div>
                        <div class="focus-area">
                            <i class="fas fa-chart-line"></i>
                            <h5>Product Innovation</h5>
                            <span>Index-Linked Products</span>
                        </div>
                        <div class="focus-area">
                            <i class="fas fa-building"></i>
                            <h5>Reinsurance Growth</h5>
                            <span>Japan, UK, Canada</span>
                        </div>
                        <div class="focus-area">
                            <i class="fas fa-star"></i>
                            <h5>Market Leadership</h5>
                            <span>Affluent Segment</span>
                        </div>
                    </div>
                </div>
                
                <!-- Foundation Programs & Supported Products -->
                <div class="foundation-programs">
                    <h4>Foundation Programs & Supported Products</h4>
                    <p class="program-intro">The Pacific Life Foundation supports various educational and community programs that align with our mission to build stronger communities and provide opportunities for young people to succeed.</p>
                    
                    <div class="programs-grid">
                        <div class="program-card">
                            <div class="program-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h5>College Bound Program</h5>
                            <p>Multi-year partnership with Boys & Girls Clubs of Central Orange Coast providing college preparation, scholarships, and mentorship for at-risk youth.</p>
                            <div class="program-stats">
                                <span class="stat-item">$1.5M Investment</span>
                                <span class="stat-item">4,450 Students Annually</span>
                                <span class="stat-item">100% Graduation Rate</span>
                            </div>
                        </div>
                        
                        <div class="program-card">
                            <div class="program-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <h5>Life Lessons Scholarships</h5>
                            <p>Annual $75,000 scholarship program supporting students who have lost a parent without life insurance, helping them pursue higher education.</p>
                            <div class="program-stats">
                                <span class="stat-item">$75K Annually</span>
                                <span class="stat-item">5 Recipients</span>
                                <span class="stat-item">College Support</span>
                            </div>
                        </div>
                        
                        <div class="program-card">
                            <div class="program-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <h5>3Ts of Education</h5>
                            <p>Long-running program supporting K-12 schools with technology, textbooks, and teacher training grants across multiple school districts.</p>
                            <div class="program-stats">
                                <span class="stat-item">$10M+ Given</span>
                                <span class="stat-item">25+ Years</span>
                                <span class="stat-item">173 Schools</span>
                            </div>
                        </div>
                        
                        <div class="program-card">
                            <div class="program-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h5>LIFEvest Financial Literacy</h5>
                            <p>Partnership with UCI providing financial literacy education and mentorship for first-generation college students and high school students.</p>
                            <div class="program-stats">
                                <span class="stat-item">$2M Grant</span>
                                <span class="stat-item">200+ Students</span>
                                <span class="stat-item">College Prep</span>
                            </div>
                        </div>
                        
                        <div class="program-card">
                            <div class="program-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <h5>Healthcare Initiatives</h5>
                            <p>Major donations to children's healthcare including CHOC Hospital mental health programs and Hoag Hospital expansion projects.</p>
                            <div class="program-stats">
                                <span class="stat-item">$3M+ Invested</span>
                                <span class="stat-item">Mental Health</span>
                                <span class="stat-item">Legacy Care</span>
                            </div>
                        </div>
                        
                        <div class="program-card">
                            <div class="program-icon">
                                <i class="fas fa-utensils"></i>
                            </div>
                            <h5>Community Support</h5>
                            <p>Food insecurity programs, environmental initiatives with WWF, Junior Achievement partnerships, and disaster relief through American Red Cross.</p>
                            <div class="program-stats">
                                <span class="stat-item">$9.5M Annual</span>
                                <span class="stat-item">Multiple Partners</span>
                                <span class="stat-item">Global Impact</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Architecture Section -->
    <section id="architecture" class="architecture-section">
        <div class="container">
            <h2 class="section-title">Architecture</h2>
            <div class="architecture-grid">
                <div class="architecture-item">
                    <div class="architecture-image">
                        <img src="Picture1.png" alt="Architecture Diagram 1" class="arch-image">
                    </div>
                    <div class="architecture-content">
                        <h3>System Architecture Overview</h3>
                        <p>Comprehensive view of Pacific Life's enterprise architecture, showcasing the integration of various systems, data flows, and technology stack that powers our insurance and financial services operations.</p>
                        <div class="architecture-features">
                            <div class="feature-tag">Enterprise Integration</div>
                            <div class="feature-tag">Scalable Infrastructure</div>
                            <div class="feature-tag">Data Security</div>
                        </div>
                    </div>
                </div>
                
                <div class="architecture-item">
                    <div class="architecture-image">
                        <img src="Picture2.png" alt="Architecture Diagram 2" class="arch-image">
                    </div>
                    <div class="architecture-content">
                        <h3>Technology Stack & Components</h3>
                        <p>Detailed breakdown of our technology components, microservices architecture, cloud infrastructure, and the interconnected systems that ensure reliable service delivery to our customers and partners.</p>
                        <div class="architecture-features">
                            <div class="feature-tag">Microservices</div>
                            <div class="feature-tag">Cloud Native</div>
                            <div class="feature-tag">API Gateway</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="architecture-highlights">
                <div class="highlight-item">
                    <i class="fas fa-server"></i>
                    <h4>Robust Infrastructure</h4>
                    <p>Enterprise-grade infrastructure designed for high availability and scalability</p>
                </div>
                <div class="highlight-item">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Security First</h4>
                    <p>Multi-layered security architecture protecting sensitive customer data</p>
                </div>
                <div class="highlight-item">
                    <i class="fas fa-cogs"></i>
                    <h4>Modern Tech Stack</h4>
                    <p>Cutting-edge technologies enabling digital transformation initiatives</p>
                </div>
                <div class="highlight-item">
                    <i class="fas fa-sync-alt"></i>
                    <h4>Real-time Integration</h4>
                    <p>Seamless integration between systems for real-time data processing</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Domain Trainings Section -->
    <section id="trainings" class="trainings-section">
        <div class="container">
            <h2 class="section-title">Domain Trainings</h2>
            
            <!-- Training Introduction -->
            <div class="training-intro">
                <p>Comprehensive training programs designed to enhance expertise across key Pacific Life business domains. Each training module combines theoretical knowledge with practical application to drive professional excellence.</p>
                <a href="https://cognizantlearning.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=https%3A%2F%2Fcognizantlearning.sumtotal.host%2Flearning%2Flearner%2FHome%2FGoToPortal%3Fkey%3D43" target="_blank" class="platform-link">
                    <i class="fas fa-external-link-alt"></i> Access Cognizant Learning Platform
                </a>
            </div>

            <!-- Training Courses Table -->
            <div class="training-table-container">
                <table class="training-table">
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Description</th>
                            <th>Duration</th>
                            <th>Domain</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Life Insurance Fundamentals</td>
                            <td>Comprehensive overview of life insurance products, underwriting principles, and regulatory requirements</td>
                            <td>6 weeks</td>
                            <td>Insurance</td>
                            <td><button class="start-training-btn" onclick="startTraining('life-insurance')">Start Training</button></td>
                        </tr>
                        <tr>
                            <td>Annuity Products & Solutions</td>
                            <td>In-depth training on variable, fixed, and indexed annuity products and their applications</td>
                            <td>4 weeks</td>
                            <td>Insurance</td>
                            <td><button class="start-training-btn" onclick="startTraining('annuity-products')">Start Training</button></td>
                        </tr>
                        <tr>
                            <td>Risk Assessment & Underwriting</td>
                            <td>Advanced techniques for evaluating risk factors and making underwriting decisions</td>
                            <td>8 weeks</td>
                            <td>Insurance</td>
                            <td><button class="start-training-btn" onclick="startTraining('risk-assessment')">Start Training</button></td>
                        </tr>
                        <tr>
                            <td>Financial Planning & Analysis</td>
                            <td>Strategic financial planning methodologies and analytical frameworks for insurance products</td>
                            <td>6 weeks</td>
                            <td>Financial Services</td>
                            <td><button class="start-training-btn" onclick="startTraining('financial-planning')">Start Training</button></td>
                        </tr>
                        <tr>
                            <td>Investment Management</td>
                            <td>Portfolio management strategies and investment principles for insurance-linked investments</td>
                            <td>7 weeks</td>
                            <td>Financial Services</td>
                            <td><button class="start-training-btn" onclick="startTraining('investment-mgmt')">Start Training</button></td>
                        </tr>
                        <tr>
                            <td>Data Analytics & AI in Insurance</td>
                            <td>Application of machine learning and analytics in insurance operations and customer insights</td>
                            <td>10 weeks</td>
                            <td>Technology</td>
                            <td><button class="start-training-btn" onclick="startTraining('data-analytics')">Start Training</button></td>
                        </tr>
                        <tr>
                            <td>Digital Customer Experience</td>
                            <td>Designing and implementing digital solutions to enhance customer journey and satisfaction</td>
                            <td>5 weeks</td>
                            <td>Technology</td>
                            <td><button class="start-training-btn" onclick="startTraining('digital-cx')">Start Training</button></td>
                        </tr>
                        <tr>
                            <td>Cybersecurity for Financial Services</td>
                            <td>Advanced security protocols and risk management for protecting financial and customer data</td>
                            <td>6 weeks</td>
                            <td>Technology</td>
                            <td><button class="start-training-btn" onclick="startTraining('cybersecurity')">Start Training</button></td>
                        </tr>
                        <tr>
                            <td>Customer Relationship Management</td>
                            <td>Best practices for building and maintaining long-term customer relationships in insurance</td>
                            <td>4 weeks</td>
                            <td>Customer Service</td>
                            <td><button class="start-training-btn" onclick="startTraining('crm')">Start Training</button></td>
                        </tr>
                        <tr>
                            <td>Claims Processing Excellence</td>
                            <td>Efficient claims handling procedures and customer communication during claims processes</td>
                            <td>5 weeks</td>
                            <td>Customer Service</td>
                            <td><button class="start-training-btn" onclick="startTraining('claims-processing')">Start Training</button></td>
                        </tr>
                        <tr>
                            <td>Regulatory Compliance & Ethics</td>
                            <td>Understanding and implementing insurance regulations, compliance requirements, and ethical standards</td>
                            <td>4 weeks</td>
                            <td>Compliance</td>
                            <td><button class="start-training-btn" onclick="startTraining('compliance')">Start Training</button></td>
                        </tr>
                        <tr>
                            <td>Leadership in Financial Services</td>
                            <td>Developing leadership skills specific to financial services and insurance industry challenges</td>
                            <td>8 weeks</td>
                            <td>Leadership</td>
                            <td><button class="start-training-btn" onclick="startTraining('leadership')">Start Training</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Training Progress Overview -->
            <div class="training-progress">
                <h3>Training Progress Overview</h3>
                <div class="progress-overview">
                    <div class="progress-stat">
                        <h4>12</h4>
                        <p>Available Courses</p>
                    </div>
                    <div class="progress-stat">
                        <h4>6</h4>
                        <p>Domains Covered</p>
                    </div>
                    <div class="progress-stat">
                        <h4>68</h4>
                        <p>Total Training Hours</p>
                    </div>
                    <div class="progress-stat">
                        <h4>92%</h4>
                        <p>Completion Rate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Flows Section -->
    <section id="processes" class="processes-section">
        <div class="container">
            
            <!-- Process Workflow Diagrams -->
            <div class="workflow-diagrams-section">
                <h3 class="workflow-title">Process Workflow Diagrams</h3>
                <div class="workflow-grid">
                    <div class="workflow-item">
                        <div class="workflow-image">
                            <img src="Annuity workflow.png" alt="Annuity Workflow Process" class="workflow-img">
                        </div>
                        <div class="workflow-content">
                            <h4>Annuity Workflow Process</h4>
                            <p>Comprehensive workflow diagram illustrating the end-to-end annuity processing system, from application intake through policy issuance and ongoing management.</p>
                            <div class="workflow-features">
                                <div class="feature-tag">Application Processing</div>
                                <div class="feature-tag">Underwriting</div>
                                <div class="feature-tag">Policy Management</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="workflow-item">
                        <div class="workflow-image">
                            <img src="marketflow.png" alt="Market Flow Process" class="workflow-img">
                        </div>
                        <div class="workflow-content">
                            <h4>Market Flow Process</h4>
                            <p>Detailed market flow diagram showing the interconnected processes for market analysis, product development, sales distribution, and customer service delivery across all business units.</p>
                            <div class="workflow-features">
                                <div class="feature-tag">Market Analysis</div>
                                <div class="feature-tag">Product Development</div>
                                <div class="feature-tag">Distribution</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Assessments Section -->
    <section id="assessments" class="assessments-section">
        <div class="container">
            <h2 class="section-title">Cognizant Learning Courses</h2>
            
            <div class="cognizant-intro">
                <p>Access comprehensive professional development courses through Cognizant Learning platform. These courses are designed to enhance your skills in digital transformation, technology, and business innovation within the financial services industry.</p>
                <a href="https://cognizantlearning.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=https%3A%2F%2Fcognizantlearning.sumtotal.host%2Flearning%2Flearner%2FHome%2FGoToPortal%3Fkey%3D43" target="_blank" class="platform-link">
                    <i class="fas fa-external-link-alt"></i> Access Cognizant Learning Platform
                </a>
            </div>

            <div class="courses-table-container">
                <table class="courses-table">
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Description</th>
                            <th>Duration</th>
                            <th>Target Audience</th>
                            <th>Certification</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Digital Transformation Fundamentals</strong></td>
                            <td>Comprehensive course on digital transformation strategies and implementation in financial services</td>
                            <td>120 min</td>
                            <td>All Teams</td>
                            <td><span class="cert-badge">Cognizant Certified</span></td>
                            <td><button class="start-course-btn">Start Course</button></td>
                        </tr>
                        <tr>
                            <td><strong>Cloud-First Architecture</strong></td>
                            <td>Advanced training on cloud-native solutions and enterprise architecture patterns for insurance platforms</td>
                            <td>180 min</td>
                            <td>Technical Teams</td>
                            <td><span class="cert-badge">Cognizant Certified</span></td>
                            <td><button class="start-course-btn">Start Course</button></td>
                        </tr>
                        <tr>
                            <td><strong>Data Analytics & AI in Insurance</strong></td>
                            <td>Specialized program on leveraging data analytics and artificial intelligence for insurance operations</td>
                            <td>150 min</td>
                            <td>Data & Analytics</td>
                            <td><span class="cert-badge">Cognizant Certified</span></td>
                            <td><button class="start-course-btn">Start Course</button></td>
                        </tr>
                        <tr>
                            <td><strong>Agile Delivery Excellence</strong></td>
                            <td>Comprehensive training on Cognizant's agile methodologies and delivery frameworks for insurance projects</td>
                            <td>90 min</td>
                            <td>Project Teams</td>
                            <td><span class="cert-badge">Cognizant Certified</span></td>
                            <td><button class="start-course-btn">Start Course</button></td>
                        </tr>
                        <tr>
                            <td><strong>Customer Experience Innovation</strong></td>
                            <td>Customer experience design thinking and innovation methodologies for financial services</td>
                            <td>105 min</td>
                            <td>CX & Design</td>
                            <td><span class="cert-badge">Cognizant Certified</span></td>
                            <td><button class="start-course-btn">Start Course</button></td>
                        </tr>
                        <tr>
                            <td><strong>Cybersecurity for Financial Services</strong></td>
                            <td>Advanced cybersecurity training focused on protecting financial and insurance data with Cognizant's security frameworks</td>
                            <td>135 min</td>
                            <td>Security & IT</td>
                            <td><span class="cert-badge">Cognizant Certified</span></td>
                            <td><button class="start-course-btn">Start Course</button></td>
                        </tr>
                        <tr>
                            <td><strong>Insurance Legal & Regulatory (IF1)</strong></td>
                            <td>Comprehensive training on insurance legal frameworks, regulatory compliance, and industry standards</td>
                            <td>200 min</td>
                            <td>Legal & Compliance</td>
                            <td><span class="cert-badge">Cognizant Certified</span></td>
                            <td><button class="start-course-btn">Start Course</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="course-progress">
                <h3>Learning Progress & Certifications</h3>
                <div class="progress-overview">
                    <div class="progress-stat">
                        <h4>7</h4>
                        <p>Available Courses</p>
                    </div>
                    <div class="progress-stat">
                        <h4>4</h4>
                        <p>Completed</p>
                    </div>
                    <div class="progress-stat">
                        <h4>3</h4>
                        <p>In Progress</p>
                    </div>
                    <div class="progress-stat">
                        <h4>85%</h4>
                        <p>Overall Progress</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </div>

    <!-- Contact/Support Section -->
    <section id="support" class="support-section">
        <div class="container">
            <div class="support-content">
                <h2>Support & Contact</h2>
                <p class="support-intro">Need assistance? Our support team is here to help you with any questions about Pacific Life services, training programs, or technical issues.</p>
                
                <div class="support-grid">
                    <div class="support-card">
                        <div class="support-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>Technical Support</h3>
                        <p>Get help with platform access, course navigation, and technical issues.</p>
                        <div class="support-details">
                            <p><strong>Hours:</strong> Monday - Friday, 8:00 AM - 6:00 PM (CST)</p>
                            <p><strong>Phone:</strong> 1-800-PACIFIC (1-800-722-4342)</p>
                            <p><strong>Email:</strong> techsupport@pacificlife.com</p>
                        </div>
                    </div>
                    
                    <div class="support-card">
                        <div class="support-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Training Support</h3>
                        <p>Questions about courses, certifications, or learning paths.</p>
                        <div class="support-details">
                            <p><strong>Hours:</strong> Monday - Friday, 9:00 AM - 5:00 PM (CST)</p>
                            <p><strong>Phone:</strong> 1-800-PACIFIC (1-800-722-4342) ext. 2</p>
                            <p><strong>Email:</strong> training@pacificlife.com</p>
                        </div>
                    </div>
                    
                    <div class="support-card">
                        <div class="support-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>General Inquiries</h3>
                        <p>General questions about Pacific Life services and products.</p>
                        <div class="support-details">
                            <p><strong>Corporate Office:</strong></p>
                            <p>Pacific Life Insurance Company</p>
                            <p>Omaha, Nebraska</p>
                            <p><strong>Phone:</strong> 1-800-PACIFIC (1-800-722-4342)</p>
                            <p><strong>Email:</strong> info@pacificlife.com</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-section">
                    <h3>Send us a Message</h3>
                    <form class="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a topic</option>
                                <option value="technical">Technical Support</option>
                                <option value="training">Training Support</option>
                                <option value="general">General Inquiry</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Please describe your question or issue..."></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Pacific Life</h3>
                    <p>Nearly 160 years of strength and stability by your side.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#business-units">Business Units</a></li>
                        <li><a href="#bootcamp">Academy</a></li>
                        <li><a href="#timeline">Company History</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#trainings">Domain Trainings</a></li>
                        <li><a href="#processes">Process Flows</a></li>
                        <li><a href="#assessments">Assessments</a></li>
                        <li><a href="#support">Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Pacific Life Insurance Company</p>
                    <p>Omaha, Nebraska</p>
                    <p> 2025 Pacific Life Insurance Company</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
